# LearnProject

./: README.md  Task1.check.sh  Task1.start.sh  file1.txt  file4.txt  index.html  jenkins  jenkins.pub  pom-my-last.xml  pom.xml  pom.xml.old
Prometheus/: .env  Troubleshooting  custom-metrics.yaml  docker-compose.yml  installation.txt  oracledb_exporter  prometheus.yml  update.txt
Prometheus/Mimir/: README  config.yml
block-aws-t/: README.md  engine.yml  storefront.yml  trigger_engine_test.yml  trigger_qa-feature.yml
hooks/: update
