
# Prometheus
# PROMETHEUS_VERSION=v2.17.1
# PROMETHEUS_VERSION=latest
# PROMETHEUS_VERSION=v2.51.2
PROMETHEUS_VERSION=v2.52.0

# Alert manager
# ALERTMANAGER_VERSION=v0.20.0
# ALERTMANAGER_VERSION=latest
ALERTMANAGER_VERSION=v0.27.0


# Node exporter
# NODEEXP_VERSION=v0.18.1
# NODEEXP_VERSION=latest
NODEEXP_VERSION=v1.8.0

# Oracle exporter
# ORAEXP_VERSION=0.5.2
# ORAEXP_VERSION=latest
ORAEXP_VERSION=0.6.0
DATA_SOURCE_DB1="oracle://<login>:<password>@10.100.4.10:1521/production"


# Pushgateway
# PUSHGATEWAY_VERSION=v1.2.0
PUSHGATEWAY_VERSION=latest

# Cadvisor
# CADVISOR_VERSION=v0.34.0
CADVISOR_VERSION=v0.49.1

# Grafana
# GRAFANA_VERSION=6.7.2
# GRAFANA_VERSION=latest
GRAFANA_VERSION=10.4.2
GF_ADMIN_USER=admin
GF_ADMIN_PASSWORD=


# Caddy
# To generate hash use: docker run --rm caddy caddy hash-password --plaintext 'admin'
# CADDY_VERSION=2.6.4
CD_ADMIN_USER=admin
CD_ADMIN_PASSWORD=
